FROM maven:3.9.11-eclipse-temurin-21 AS build
WORKDIR /app

COPY backend/pom.xml backend/mvnw backend/.mvn/ ./
RUN mvn -B -ntp dependency:go-offline

COPY backend/src ./src
RUN mvn -B -ntp clean package -DskipTests

FROM eclipse-temurin:21-jre
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

ENV SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/lms_rag \
    SPRING_DATASOURCE_USERNAME=postgres

COPY --from=build /app/target/backend-0.0.1-SNAPSHOT.jar app.jar

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=5 \
  CMD curl -fsS http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "/app/app.jar"]
